<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25d7a182-b268-4f73-b71f-e9e3cc2eeae7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sms2.cdyne.com/sms.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sms.xsd" MetadataType="Schema" ID="65d487c6-cf83-464f-9907-8b738b5cde90" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd1" />
    <MetadataFile FileName="sms.wsdl" MetadataType="Wsdl" ID="30074e02-9ef2-4682-a06d-5f556c145096" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?wsdl=wsdl0" />
    <MetadataFile FileName="sms1.xsd" MetadataType="Schema" ID="12245bbb-17e3-41f8-8a80-a2b66bbed613" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd3" />
    <MetadataFile FileName="sms2.xsd" MetadataType="Schema" ID="1c9ad5eb-f343-4f51-8156-e1070d10046c" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd2" />
    <MetadataFile FileName="sms1.wsdl" MetadataType="Wsdl" ID="1900b975-e51c-4806-93b1-13e5329083bf" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?wsdl" />
    <MetadataFile FileName="sms3.xsd" MetadataType="Schema" ID="41d53318-8272-4554-a1a9-893002e129f2" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>