<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccidentReport" ZOrder="13" X="42" Y="-51" Height="292" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:VehicleInfo" ZOrder="23" X="501" Y="360" Height="309" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InsuranceInformation" ZOrder="12" X="277" Y="-51" Height="292" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Message" ZOrder="36" X="46" Y="261" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:User" ZOrder="10" X="288" Y="266" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:User_PreferredShop" ZOrder="49" X="771" Y="269" Height="139" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ZipCode" ZOrder="47" X="742" Y="433" Height="156" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UnreadUsersFromRepairProspect" ZOrder="43" X="491" Y="277" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DeletedUsersFromRepairProspect" ZOrder="46" X="507" Y="262" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MarketingUsers" ZOrder="42" X="948" Y="27" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SP_Search_InProcessUsers" ZOrder="14" X="887" Y="-4" Height="309" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SP_Search_EmailTextMarketingCenters" ZOrder="34" X="1117" Y="446" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BodyShop_PrivateLabel" ZOrder="41" X="1199" Y="354" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Campaign" ZOrder="37" X="935" Y="619" Height="241" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CommunicationHistory" ZOrder="40" X="716" Y="753" Height="275" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetShopIdsByZipCode" ZOrder="38" X="428" Y="857" Height="105" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Login" ZOrder="5" X="1100" Y="-35" Height="381" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VehicleMediaLink" ZOrder="33" X="0" Y="0" Height="207" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:UserVehicleStatus" ZOrder="31" X="1180" Y="330" Height="309" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_MyCustomer" ZOrder="1" X="0" Y="0" Height="343" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ScheduledUsers" ZOrder="28" X="820" Y="-21" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ReocurringCampaignUsers" ZOrder="24" X="1005" Y="460" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Frequency" ZOrder="26" X="852" Y="624" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AIManageRecurringActivity" ZOrder="6" X="786" Y="-42" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:BodyShop" ZOrder="22" X="591" Y="-31" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VehicleStatus" ZOrder="2" X="557" Y="-31" Height="258" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AutoImporterShops" ZOrder="11" X="549" Y="67" Height="190" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:User_Audit_Trail" ZOrder="9" X="30" Y="373" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ConnectAPI" ZOrder="4" X="1410" Y="-27" Height="207" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccidentReport_User" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleInfo_VehicleInfo" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InsuranceInformation_User" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccidentReport_Message" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPreferedShop_User" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketingUsers_MarketingUsers" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketingUsers_VehicleInfo" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommunicationHistory_User" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Login_id" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleMediaLink_VehicleInfo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserVechicleStatus_User" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserVechicleStatus_VehicleInfo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReocurringCampaignUsers_User" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReocurringCampaignUsers_Frequency" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPreferedShop_Shop" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarketingUsers_BodyShop" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommunicationHistory_BodyShop" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Login_ShopID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduledUsers_BodyShop" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReocurringCampaignUsers_BodyShop" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleStatus_BodyShop" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Audit_Trail_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Audit_Trail_VehicleInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodyShop_ConnectApi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>